### Find Viewers with Multiple Article Views in a Day
### 
Using the table playground.views, write a SQL query to identify all viewers who viewed more than one article on the same day. The table includes columns viewer_id (the ID of the viewer), article_id (the ID of the article viewed), and view_date (the date of the view). The result should contain a single column named viewer_id, listing each viewer who meets the criteria without duplicates, and should be sorted in ascending order of viewer_id.

In [20]:
SELECT viewer_id, count(Distinct(article_id)) AS no_of_views, view_date
FROM 'q1 - Sheet1.csv'
Group by viewer_id, view_date
Having count(Distinct(article_id)) > 1
Order by viewer_id

   viewer_id  no_of_views                 view_date
0          5            2 2023-08-14 00:00:00+00:00
1          6            2 2023-08-15 00:00:00+00:00

----------------------------------------------------------------------------------------

### Check Test Answers
###  
Create a SQL query to evaluate test answers stored in a table named playground.answers with columns id (unique question ID), correct_answer (string), and given_answer (which can be NULL). Return a table with columns id and checks, where checks is "no answer" if given_answer is NULL, "correct" if given_answer matches correct_answer, and "incorrect" otherwise. Order the results by id.
These are the tables to query for this question:
playground.answers

    id int
    correct_answer string
    given_answer string

Your answer should include these columns:

    id integer
    checks varchar

In [3]:
Select * From 'q2 - Sheet1.csv'

   id correct_answer given_answer
0   1              a            a
1   2              b         null
2   3              c            b

----------------------------------------------------------------------------------------

### Month with the Highest Total Births
###  
 Determine the month with the highest total number of births in the playground.us_birth_stats table. The output should show the month and the total number of births.
These are the tables to query for this question:
playground.us_birth_stats

    year int
    month int
    date_of_month int
    day_of_week int
    births int

Your answer should include these columns:

    month integer
    total_births integer

In [4]:
Select * From 'q3 - Sheet1.csv'

   year  month  date_of_month  day_of_week  births
0  2000      1              1            6    9083
1  2000      1              2            7    8006
2  2000      1              3            1   11363
3  2000      1              4            2   13032
4  2000      1              5            3   12558
5  2000      1              6            4   12466
6  2000      1              7            5   12516
7  2000      1              8            6    8934
8  2000      1              9            7    7949
9  2000      1             10            1   11668

----------------------------------------------------------------------------------------